# 6. В программе генерируется случайное целое число от 0 до 100.
#  Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше загаданного введенное пользователем число.
#  Если за 10 попыток число не отгадано, то вывести его.
import random
quest = random.randint(0, 100)
user_answer = ''
k = 0
while (k < 10) & (user_answer != quest):
    user_answer = int(input('Введите загаданное число: '))
    if user_answer == quest:
        pass
    else:
        k += 1
if user_answer == quest:
    print('Правильный ответ')
else:
    print('Правильный ответ: ', quest)