# 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
n = int(input('Введите количество элементов: '))
num_sum = 0
num = 1
for i in range(0, n, 1):
    num_sum += num
    num = num / (-2)
print(num_sum)