# 8. Посчитать, сколько раз встречается определенная цифра
# в введенной последовательности чисел.
#  Количество вводимых чисел и цифра, которую необходимо посчитать,
# задаются вводом с клавиатуры.
amount = 0
n = int(input('Введите количество элементов: '))
counter = int(input('Введите цифру, которую необходимо искать: '))
for i in range(0, n, 1):
    num = int(input('Введите число: '))
    if num == counter:
        amount += 1
    else:
        pass
print(amount)