# 1. Написать программу, которая будет складывать,
#  вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0'
#  в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
#  Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
sign = input('Введите знак операции. Введите 0, чтобы завершить: ')
while sign != '0':
    if sign == '+':
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        answer = a + b
        print(answer)
        sign = input('Введите знак операции. Введите 0, чтобы завершить: ')
    elif sign == '-':
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        answer = a - b
        print(answer)
        sign = input('Введите знак операции. Введите 0, чтобы завершить: ')
    elif sign == '*':
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        answer = a * b
        print(answer)
        sign = input('Введите знак операции. Введите 0, чтобы завершить')
    elif sign == '/':
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        while b == 0:
            b = int(input('На 0 делить нельзя! Введите другое число: '))
        answer = a / b
        print(answer)
        sign = input('Введите знак операции. Введите 0, чтобы завершить: ')
    else:
        sign = input('Введен неизвестный знак, введите другой знак: ')