# 2. Посчитать четные и нечетные цифры введенного натурального числа.
#  Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
ev = 0
unev = 0
n = input('Введите число: ')
for i in range(0, len(n), 1):
    if int(n[i]) % 2 == 0:
        ev += 1
    else:
        unev += 1
print("Кол-ва четных: ", ev, "\n", "Кол-во нечетных: ", unev)